<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202013310_오봉학</title>
    <script>
         var a
        function ChCol(){
           a = document.getElementById("profile");
           a.addEventListener("mouseover",over);
        }
        function over(){
        }
    </script>
    <style>
        #notice{
            color: red;
            opacity: 0.5;
            font-size: 11px;
        }
        .SOGAE{
            font-weight: bold;
        }
        #SP{ position:absolute;
             text-decoration:none;}
        #SP a{             text-decoration:none;}
        #pf{width: 200px;
            height: 200px;
            position:static;}
        #fir,#sec,#thi,#for{
            font-weight: bold;
            text-shadow:0 0 1.5px black;
            font-size: 25px;
        }
        h1{font-size: 3em;}
        #img {text-align: center;}
      
        #menu{text-align: center;}
        .menu, .lay{
            text-decoration: none;
            color: rgb(212, 110, 110);
            text-shadow: 0 0 2px rgb(212, 110, 110);
        }
        #profile {
            text-align: left;
            color: black;
            font-family:  Nanum Gorhic;
        }
        hr {height: 2px;}
    </style>
</head>
<body>
    
    <h1 id="profile" onclick="ChCol()">OBH.</h1>
    <div id="menu">
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a class="menu" href="#fir">OVERVIEW</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a class="menu"href="#sec">ABOUT ME</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a class="menu"href="#thi">HOBBY</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a class="menu"href="#for">FAVORIT ARTIST</a> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        
    </div><br><br><br>
    <div id="img"> 
     <img src="picture/1.jpg" alt="" >
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <a id="fir">OVERVIEW</a>
    <p>저의 홈페이지에는 저의 소개,취미 좋아하는 노래와 아티스트 들을 소개하려고 합니다.</p>
    <p>홈페이지의 컨셉은 좋아하는 의류 브랜드인 <span id="layer">LAYER홈페이지 </span> 와 같은 심플 하지만 고급진 느낌의 사이트를 구현해보려 노력하였습니다.</p>
    <a id="lay" href="https://www.layershop.kr/index.html" >바로가기</a>
    <video autoplay height="600" width="600" src="picture/4.mp4"></video><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p  id="notice">Click on the img to create a new site.
    </p>
    <a id="sec">SIMPLE PROFILE</a>  <br> 
      
    <img id="pf"src="picture/2.jpg" alt=""> <br> <br>
    <div id="SP">
     <A class="SOGAE">NAME: </A> <a target="_blank" href="https://www.instagram.com/winorlearn_b/"> 오봉학 [ 吳 奉 學 ]    <img width="25" height="25" src="picture/3.png"></a> <br> <br>
     <A class="SOGAE">STUDENT ID: </A><span> 202013310</span> <br> <br>
     <A class="SOGAE">MAJOR: </A><span> 컴퓨터공학과</span><br> <br>
     <A class="SOGAE">HOMETOWN: </A><a> 충청북도 제천시</a><br> <br>
     <A class="SOGAE">MAJOR: </A><span> 컴퓨터공학과</span><br> <br>
     <A class="SOGAE">OVERVIEW OF HOMEPAGE: </A><a> </a>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>
    <div>
        <a id="thi">HOBBY</a> <br>
        <a>Weight Tranning</a>
        <a>웨이트를 하면서 땀을 흘릴때, 잡념이나 스트레스가 풀리고 중량의 성장시에 성취감에 중독된것같다.</a> <br>
        <img src="picture/5.jpg" width="500" height="500" alt="">
        <a></a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div>
        <p  id="notice">Click on the artist name to move profile. </p> <br>

         <a id="for">FAVORIT ARTIST</a> <br>
         
         <a href="https://vibe.naver.com/artist/623974">o3ohn  </a> <a>대표곡:Snooze, Shine Your Star (Prod. by ZICO)</a> <br>
         <a href="https://vibe.naver.com/artist/487092">Leellamarz </a> <a>대표곡:DOCTOR, LOVE, DREAM, FLASH BACK,  WHAT TEHY WANT, ***</a> <br>
         <a href="https://vibe.naver.com/artist/116976">Beenzino </a> <a>대표곡:blurry, always awake,  ***</a> <br>

         <a></a>
         <a></a>
     </div>
</body>
</html>